{
  "name": "my-wedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.4",
    "@mui/x-date-pickers": "^6.11.0",
    "babel-plugin-styled-components": "^2.1.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "formik": "^2.4.3",
    "mongodb": "^5.7.0",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.64.2",
    "sharp": "^0.32.4",
    "styled-components": "^6.0.7"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.7.6"
  }
}
